# MusicManagerISO18

./: README.md
MusicManager.Server/: MusicManager.Server.sln  Program.cs  Startup.cs
Server/MusicManager.Server/MusicManager.Server/: MusicManager.Server.csproj  Program.cs  Startup.cs  appsettings - Kopieren.json  appsettings.json  creat_user.sql  web.config
Server/MusicManager.Server/MusicManager.Server/Controller/: GenreController.cs  PlaylistController.cs  SongController.cs  SongLyricsController.cs  UserController.cs
Server/MusicManager.Server/MusicManager.Server/Core/Config/: AppSettings.cs  SmtpSettings.cs
Server/MusicManager.Server/MusicManager.Server/Core/DataTransferObjects/: BaseResponseDto.cs  FileDto.cs
Server/MusicManager.Server/MusicManager.Server/Core/Infrastructure/: IMusicManagerContext.cs  MusicManagerContext.cs
Server/MusicManager.Server/MusicManager.Server/Core/Model/: Genre.cs  PasswordResetLink.cs  Playlist.cs  Song.cs  SongLyrics.cs  SongToPlaylist.cs  User.cs
Server/MusicManager.Server/MusicManager.Server/Core/Repository/: GenericRepository.cs  GenreRepository.cs  IRepository.cs  PasswordResetLinkRepository.cs  PlaylistRepository.cs  SongLyricsRepository.cs  SongRepository.cs  UserRepository.cs
Server/MusicManager.Server/MusicManager.Server/Core/Services/: EmailService.cs  FileService.cs  GenreService.cs  PasswordResetLinkService.cs  PlaylistService.cs  RequestDataService.cs  SongLyricsService.cs  SongService.cs  UserService.cs
Server/MusicManager.Server/MusicManager.Server/Core/Validators/: CoverFileValidator.cs  GenreValidator.cs  PasswordResetLinkRequestDtoValidator.cs  SongFileValidator.cs  SongLyricsRequestDtoValidator.cs  SongRequestDtoValidator.cs  UserDtoValidator.cs
Server/MusicManager.Server/MusicManager.Server/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Server/MusicManager.Server/MusicManager.Server/Migrations/: 20201026210304_Initial.Designer.cs  20201026210304_Initial.cs  20201028185004_Initial.Designer.cs  20201028185004_Initial.cs  20201128114750_AddedFailedLoginAttempts.Designer.cs  20201128114750_AddedFailedLoginAttempts.cs  20201128115258_AddedEmailAddress.Designer.cs  20201128115258_AddedEmailAddress.cs  20201130171514_AddedPasswordResetLink.Designer.cs  20201130171514_AddedPasswordResetLink.cs  20210118133429_UpdatedPlaylistModel.Designer.cs  20210118133429_UpdatedPlaylistModel.cs  20210125133817_AddedCoverFilePath.Designer.cs  20210125133817_AddedCoverFilePath.cs  20210125155751_AddSongLyrics.Designer.cs  20210125155751_AddSongLyrics.cs  20210125170613_FixDbSchema.Designer.cs  20210125170613_FixDbSchema.cs  MusicManagerContextModelSnapshot.cs
Server/MusicManager.Server/MusicManager.Server/Properties/: launchSettings.json
Server/MusicManager.Server/MusicManager.Server/Services/: UserService.cs
(+49 files in other folders)
