<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201026210304_Initial.cs" />
    <Compile Remove="Migrations\20201026210304_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201130171330_PasswordResetLink.cs" />
    <Compile Remove="Migrations\20201130171330_PasswordResetLink.Designer.cs" />
    <Compile Remove="Migrations\20210118133533_UpdatedUserPropertyInPlaylist.cs" />
    <Compile Remove="Migrations\20210118133533_UpdatedUserPropertyInPlaylist.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\Music\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
